.home {
  header {
    height:450px;

    .carousel-inner {
      height:400px;
    }

    .carousel .item {
      background-position: center center;
      background-size:cover;
      background-repeat:no-repeat;
      height:400px;

      &#carousel-fila {
        background-image: url(<pixmap(bg/home/fila.jpg)>);
      }

      &#carousel-improvize {
        background-image: url(<pixmap(bg/home/improvize.jpg)>);
      }

      &#carousel-streli {
        background-image: url(<pixmap(bg/home/streli.jpg)>);
      }

      &#carousel-pest {
        background-image: url(<pixmap(bg/home/pest.jpg)>);
      }

      &#carousel-divaci {
        background-image: url(<pixmap(bg/home/divaci.jpg)>);
      }

      &#carousel-experiment {
        background-image: url(<pixmap(bg/home/experiment.jpg)>);
      }
    }

    .home-menu {
      .navbar {
        margin-bottom:0;
      }
    }

    .home-above {
      position: absolute;
      top: 0;
      left:0;
      right:0;

      .container {
        position: relative;
      }

      .logo-home {
        background-image: url(<pixmap(logo/zpatra-white.png)>);
        height: 200px;
        left:15px;
        position: absolute;
        top:120px;
        width: 200px;
      }

      .label-date {
        background:rgba(255,255,255,.85);
        color:#000;
        border-radius:0;
        font-size:42px;
        font-style: italic;
        font-weight:normal;
        position:absolute;
        right:10%;
        top:200px;
      }
    }
  }
}
