header {
  position: relative;
  z-index:1;
}

.base-wrapper {
  background-color: #333;
  background-image: url(<pixmap(back.jpg)>);
  background-repeat: repeat;
}


.frontend {
  &.main {
    padding-top:15px;
  }
}

.content {
  .page {
    background: rgba(255,255,255,1);
    border-top:1px solid #999;
    min-height: 60rem;
    padding: 1rem 3rem 4rem;

    &.height-auto {
      min-height: 0;
    }
  }
}

.next-date {
  font-size: 24px;
}
